# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 14:54:13  December 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:54:13  DECEMBER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE registro_universal.vhd
set_global_assignment -name VHDL_FILE RELOJ.VHD
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE upcount.vhd
set_global_assignment -name VHDL_FILE upcount_5bits.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE comparador_5bits.vhd
set_global_assignment -name BDF_FILE proyecto.bdf
set_global_assignment -name VHDL_FILE flipflop_D.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE mux_2to1.vhd
set_global_assignment -name VHDL_FILE bin_to_bcd.vhd
set_global_assignment -name VHDL_FILE bcd7.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE sincronizador_de_tiempo.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE ayuda.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_B5 -to OUTPUT[9]
set_location_assignment PIN_A4 -to OUTPUT[10]
set_location_assignment PIN_A5 -to OUTPUT[8]
set_location_assignment PIN_B6 -to OUTPUT[7]
set_location_assignment PIN_A6 -to OUTPUT[6]
set_location_assignment PIN_D6 -to OUTPUT[4]
set_location_assignment PIN_C8 -to OUTPUT[3]
set_location_assignment PIN_E6 -to OUTPUT[2]
set_location_assignment PIN_E8 -to OUTPUT[1]
set_location_assignment PIN_F8 -to OUTPUT[0]
set_location_assignment PIN_B7 -to OUTPUT[5]
set_location_assignment PIN_F9 -to Play_Pause
set_location_assignment PIN_A12 -to start
set_location_assignment PIN_D9 -to mostrar
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name BDF_FILE final.bdf
set_location_assignment PIN_R8 -to Clock
set_location_assignment PIN_E9 -to Player1
set_location_assignment PIN_C9 -to Player2
set_location_assignment PIN_B11 -to reset
set_location_assignment PIN_F13 -to F44[6]
set_location_assignment PIN_T15 -to F44[5]
set_location_assignment PIN_T14 -to F44[4]
set_location_assignment PIN_R13 -to F44[2]
set_location_assignment PIN_T13 -to F44[3]
set_location_assignment PIN_T12 -to F44[1]
set_location_assignment PIN_R12 -to F44[0]
set_location_assignment PIN_T10 -to F45[6]
set_location_assignment PIN_R11 -to F45[5]
set_location_assignment PIN_P11 -to F45[4]
set_location_assignment PIN_R10 -to F45[3]
set_location_assignment PIN_N12 -to F45[2]
set_location_assignment PIN_P9 -to F45[1]
set_location_assignment PIN_N9 -to F45[0]
set_location_assignment PIN_L16 -to F46[6]
set_location_assignment PIN_K16 -to F46[5]
set_location_assignment PIN_R16 -to F46[4]
set_location_assignment PIN_L15 -to F46[3]
set_location_assignment PIN_P15 -to F46[2]
set_location_assignment PIN_P16 -to F46[1]
set_location_assignment PIN_N16 -to F46[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B3 -to Clock_Sel_Switch
set_location_assignment PIN_B4 -to CLOCK_MANUAL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top